0:0:0:0:0:0:0:1 - - [16/Jul/2020:18:26:13 +0800] "POST /graduationdesign-web/product/productUpdate.do HTTP/1.1" 302 - http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [16/Jul/2020:18:26:13 +0800] "GET /graduationdesign-web/login.jsp HTTP/1.1" 200 2696 http-bio-8080-exec-2 533
0:0:0:0:0:0:0:1 - - [16/Jul/2020:18:26:16 +0800] "POST /graduationdesign-web/login.do HTTP/1.1" 200 13869 http-bio-8080-exec-3 1269
0:0:0:0:0:0:0:1 - - [16/Jul/2020:18:26:19 +0800] "GET /graduationdesign-web/product/findAll.do HTTP/1.1" 200 23001 http-bio-8080-exec-4 421
0:0:0:0:0:0:0:1 - - [16/Jul/2020:18:26:21 +0800] "GET /graduationdesign-web/product/findAll.do?page=3&size=4&fuzzyName= HTTP/1.1" 200 22391 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [16/Jul/2020:18:26:23 +0800] "GET /graduationdesign-web/product/findById.do?id=13 HTTP/1.1" 200 15030 http-bio-8080-exec-6 126
0:0:0:0:0:0:0:1 - - [16/Jul/2020:18:26:31 +0800] "POST /graduationdesign-web/product/productUpdate.do HTTP/1.1" 302 - http-bio-8080-exec-7 802
0:0:0:0:0:0:0:1 - - [16/Jul/2020:18:26:31 +0800] "GET /graduationdesign-web/product/findAll.do HTTP/1.1" 200 23001 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [16/Jul/2020:18:26:43 +0800] "GET /graduationdesign-web/product/findAll.do HTTP/1.1" 200 23001 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [16/Jul/2020:18:26:45 +0800] "GET /graduationdesign-web/product/findAll.do?page=3&size=4&fuzzyName= HTTP/1.1" 200 22391 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Jul/2020:18:26:52 +0800] "GET /graduationdesign-web/product/findById.do?id=13 HTTP/1.1" 200 15030 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [16/Jul/2020:18:27:16 +0800] "POST /graduationdesign-web/product/productUpdate.do HTTP/1.1" 302 - http-bio-8080-exec-10 199
0:0:0:0:0:0:0:1 - - [16/Jul/2020:18:27:16 +0800] "GET /graduationdesign-web/product/findAll.do HTTP/1.1" 200 23001 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [16/Jul/2020:18:27:18 +0800] "GET /graduationdesign-web/product/findAll.do?page=3&size=4&fuzzyName= HTTP/1.1" 200 22391 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [16/Jul/2020:18:30:25 +0800] "GET /graduationdesign-web/product/findAll.do?page=3&size=4&fuzzyName= HTTP/1.1" 200 22391 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [16/Jul/2020:18:30:32 +0800] "GET /graduationdesign-web/product/findById.do?id=13 HTTP/1.1" 200 15030 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [16/Jul/2020:18:30:50 +0800] "POST /graduationdesign-web/product/productUpdate.do HTTP/1.1" 302 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [16/Jul/2020:18:30:50 +0800] "GET /graduationdesign-web/product/findAll.do HTTP/1.1" 200 23001 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [16/Jul/2020:18:33:06 +0800] "GET /graduationdesign-web/product/findAll.do?page=3&size=4&fuzzyName= HTTP/1.1" 200 22391 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [16/Jul/2020:18:34:26 +0800] "GET /graduationdesign-web/product/findAll.do?page=3&size=4&fuzzyName= HTTP/1.1" 200 22391 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [16/Jul/2020:18:34:28 +0800] "GET /graduationdesign-web/product/findAll.do?page=3&size=4&fuzzyName= HTTP/1.1" 200 22391 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [16/Jul/2020:18:34:33 +0800] "GET /graduationdesign-web/product/findById.do?id=13 HTTP/1.1" 200 15036 http-bio-8080-exec-4 119
0:0:0:0:0:0:0:1 - - [16/Jul/2020:18:34:46 +0800] "POST /graduationdesign-web/product/productUpdate.do?id=13 HTTP/1.1" 302 - http-bio-8080-exec-4 163
0:0:0:0:0:0:0:1 - - [16/Jul/2020:18:34:46 +0800] "GET /graduationdesign-web/product/findAll.do HTTP/1.1" 200 23001 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Jul/2020:18:34:50 +0800] "GET /graduationdesign-web/product/findAll.do?page=3&size=4&fuzzyName= HTTP/1.1" 200 22400 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [16/Jul/2020:18:36:08 +0800] "GET /graduationdesign-web/product/findById.do?id=13 HTTP/1.1" 200 15051 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [16/Jul/2020:18:36:48 +0800] "POST /graduationdesign-web/product/productUpdate.do?id=13 HTTP/1.1" 302 - http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [16/Jul/2020:18:36:48 +0800] "GET /graduationdesign-web/product/findAll.do HTTP/1.1" 200 23001 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [16/Jul/2020:18:36:50 +0800] "GET /graduationdesign-web/product/findAll.do?page=3&size=4&fuzzyName= HTTP/1.1" 200 22403 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [16/Jul/2020:18:41:39 +0800] "GET /graduationdesign-web/product/findAll.do?page=3&size=4&fuzzyName= HTTP/1.1" 200 22427 http-bio-8080-exec-7 122
0:0:0:0:0:0:0:1 - - [16/Jul/2020:18:41:46 +0800] "GET /graduationdesign-web/product/deleteByIdStr.do?idStr=on,on, HTTP/1.1" 302 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Jul/2020:18:41:46 +0800] "GET /graduationdesign-web/product/findAll.do HTTP/1.1" 200 23025 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [16/Jul/2020:18:41:48 +0800] "GET /graduationdesign-web/product/findAll.do?page=3&size=4&fuzzyName= HTTP/1.1" 200 22427 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [16/Jul/2020:18:43:34 +0800] "GET /graduationdesign-web/product/findAll.do?page=3&size=4&fuzzyName= HTTP/1.1" 200 22427 http-bio-8080-exec-10 851
0:0:0:0:0:0:0:1 - - [16/Jul/2020:18:46:35 +0800] "GET /graduationdesign-web/product/deleteByIdStr.do?idStr=on,on, HTTP/1.1" 302 - http-bio-8080-exec-2 171242
0:0:0:0:0:0:0:1 - - [16/Jul/2020:18:46:46 +0800] "GET /graduationdesign-web/product/findAll.do HTTP/1.1" 200 23029 http-bio-8080-exec-5 11325
0:0:0:0:0:0:0:1 - - [16/Jul/2020:18:47:13 +0800] "GET /graduationdesign-web/product/findAll.do?page=3&size=4&fuzzyName= HTTP/1.1" 200 22429 http-bio-8080-exec-3 11626
0:0:0:0:0:0:0:1 - - [16/Jul/2020:18:47:52 +0800] "GET /graduationdesign-web/product/deleteByIdStr.do?idStr=on,on, HTTP/1.1" 302 - http-bio-8080-exec-6 23703
0:0:0:0:0:0:0:1 - - [16/Jul/2020:18:47:52 +0800] "GET /graduationdesign-web/product/findAll.do HTTP/1.1" 200 23027 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [16/Jul/2020:18:55:03 +0800] "GET /graduationdesign-web/product/findAll.do HTTP/1.1" 200 23067 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [16/Jul/2020:18:55:05 +0800] "GET /graduationdesign-web/product/findAll.do?page=3&size=4&fuzzyName= HTTP/1.1" 200 22462 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [16/Jul/2020:18:55:09 +0800] "GET /graduationdesign-web/product/deleteByIdStr.do?idStr=13,14, HTTP/1.1" 302 - http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [16/Jul/2020:18:55:09 +0800] "GET /graduationdesign-web/product/findAll.do HTTP/1.1" 200 23066 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [16/Jul/2020:18:55:11 +0800] "GET /graduationdesign-web/product/findAll.do?page=3&size=4&fuzzyName= HTTP/1.1" 200 21176 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [16/Jul/2020:18:55:34 +0800] "GET /graduationdesign-web/product/findAll.do HTTP/1.1" 200 23066 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [16/Jul/2020:18:55:38 +0800] "GET /graduationdesign-web/product/findAll.do HTTP/1.1" 200 23066 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [16/Jul/2020:18:55:40 +0800] "GET /graduationdesign-web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 23045 http-bio-8080-exec-1 122
0:0:0:0:0:0:0:1 - - [16/Jul/2020:18:58:04 +0800] "GET /graduationdesign-web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 23045 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [16/Jul/2020:18:58:08 +0800] "GET /graduationdesign-web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 23045 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [16/Jul/2020:18:58:11 +0800] "GET /graduationdesign-web/product/findAll.do HTTP/1.1" 200 23066 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [16/Jul/2020:18:58:15 +0800] "GET /graduationdesign-web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 23045 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [16/Jul/2020:19:00:45 +0800] "GET /graduationdesign-web/product/findAll.do HTTP/1.1" 200 23066 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [16/Jul/2020:19:00:48 +0800] "GET /graduationdesign-web/product/findAll.do?page=3&size=4&fuzzyName= HTTP/1.1" 200 21176 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [16/Jul/2020:19:00:50 +0800] "GET /graduationdesign-web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 23085 http-bio-8080-exec-5 105
0:0:0:0:0:0:0:1 - - [16/Jul/2020:19:10:46 +0800] "GET /graduationdesign-web/orders/findAll.do?page=2&size=4& HTTP/1.1" 200 22455 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [16/Jul/2020:19:10:48 +0800] "GET /graduationdesign-web/orders/findAll.do?page=1&size=4& HTTP/1.1" 200 23085 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [16/Jul/2020:19:17:59 +0800] "GET /graduationdesign-web/orders/findAll.do?page=1&size=4& HTTP/1.1" 302 - http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [16/Jul/2020:19:17:59 +0800] "GET /graduationdesign-web/login.jsp HTTP/1.1" 200 2696 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [16/Jul/2020:19:18:01 +0800] "POST /graduationdesign-web/login.do HTTP/1.1" 200 13869 http-bio-8080-exec-3 780
0:0:0:0:0:0:0:1 - - [16/Jul/2020:19:18:03 +0800] "GET /graduationdesign-web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 23085 http-bio-8080-exec-4 219
0:0:0:0:0:0:0:1 - - [16/Jul/2020:19:18:06 +0800] "GET /graduationdesign-web/orders/findAll.do?page=2&size=4& HTTP/1.1" 200 22455 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [16/Jul/2020:19:18:50 +0800] "GET /graduationdesign-web/orders/findAll.do?page=2&size=4& HTTP/1.1" 200 22455 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [16/Jul/2020:19:18:51 +0800] "GET /graduationdesign-web/orders/findAll.do?page=1&size=4& HTTP/1.1" 200 23085 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [16/Jul/2020:19:18:52 +0800] "GET /graduationdesign-web/orders/findAll.do?page=2&size=4& HTTP/1.1" 200 22455 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [16/Jul/2020:19:18:59 +0800] "GET /graduationdesign-web/orders/deleteByIdStr.do?idStr=6,7, HTTP/1.1" 302 - http-bio-8080-exec-9 1417
0:0:0:0:0:0:0:1 - - [16/Jul/2020:19:18:59 +0800] "GET /graduationdesign-web/orders/findAll.do HTTP/1.1" 200 23085 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [16/Jul/2020:19:19:02 +0800] "GET /graduationdesign-web/orders/findAll.do?page=2&size=4& HTTP/1.1" 200 21196 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Jul/2020:19:21:20 +0800] "GET /graduationdesign-web/product/findAll.do HTTP/1.1" 200 23066 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [16/Jul/2020:19:21:24 +0800] "GET /graduationdesign-web/product/findById.do?id=1 HTTP/1.1" 200 15049 http-bio-8080-exec-3 278
0:0:0:0:0:0:0:1 - - [16/Jul/2020:19:21:28 +0800] "GET /graduationdesign-web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 23085 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [16/Jul/2020:19:22:17 +0800] "GET /graduationdesign-web/orders/findById.do?id=1 HTTP/1.1" 200 17332 http-bio-8080-exec-3 774
0:0:0:0:0:0:0:1 - - [16/Jul/2020:19:24:53 +0800] "GET /graduationdesign-web/product/findAll.do HTTP/1.1" 200 23066 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [16/Jul/2020:19:24:56 +0800] "GET /graduationdesign-web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 23085 http-bio-8080-exec-8 16
